<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/navbar.js"></script>
    <title>Projeto Final</title>
    <style>
        .img-1{
        width: 300px;
        height: 150px;
        transition: 1s;
        margin: 10px;
        background-image: url('img/img-a.png');
        border-radius: 10px;
        }

        .img-1:hover{
            height: 400px;
            background-image: url('img/img-1.png');
            border-radius: 10px;
        }

        .img-2{
            width: 300px;
            height: 150px;
            transition: 1s;
            margin: 10px;
            background-image: url('img/img-b.png');
            border-radius: 10px;
        }

        .img-2:hover{
            height: 400px;
            background-image: url('img/img-2.png');
            border-radius: 10px;
        }

        .img-3{
            width: 300px;
            height: 150px;
            transition: 1s;
            margin: 10px;
            background-image: url('img/img-c.png');
            border-radius: 10px;
        }

        .img-3:hover{
            height: 400px;
            background-image: url('img/img-3.png');
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid"><!--header-->
        <div class="row" style="background-color: #999; padding: 10px;">
            <div class="col-sm-12">
                <center><a href="index.html"><img src="img/logo.png"></a></center>
            </div>
            <style>
                @keyframes slide-in{
                    from{transform: translateX(-100%);}
                    to{transform: translateX(0);}
                }
        
                img{
                    width: 100px;
                    height: 100px;
                    animation: slide-in 1s;
                }
            </style>
        </div>
    </div>
    <div class="container"><!--navbar-->
        <div class="row">
            <div class="col-sm-12" style="margin: 0; padding: 0;">
                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="active">Home</a>
                    <a href="contato.html">Contato</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container"><!--content-->
        <div class="row" style="background-color: #ddd; padding: 10px;">
            <div class="col-sm-12">
                <center><h2>Bem vindo ao site oficial da Apple</h2></center>
                <p style="padding: 10px; font-size: 18px;">A Apple é uma das empresas mais reconhecidas e valiosas do mundo. Seu portfólio de produtos inclui o iPhone, o iPad, o Mac, o Apple Watc, o Apple TV e os AirPods. A empresa também desenvolve seu próprio software, como o sistema operacional iOS, macOS, watchOS e o software de produtividade iWork.</p>
                <p style="padding: 10px; font-size: 18px;">A Apple é uma renomada empresa de tecnologia conhecida por seus produtos inovadores e de alta qualidade. A Apple apresenta uma ampla gama de dispositivos e serviços, desde smartphones e tablets até computadores e acessórios. Os produtos da Apple são reconhecidos por sua estética elegante, desempenho excepcional e integração perfeita com o ecossistema da marca.</p>
            </div>
        </div>
        <div class="row" style="background-color: #ddd;">
            <center><h4 style="padding: 10px;">Veja abaixo alguns de nossos principais produtos</h4></center>
            <div class="col-sm-4">
                <div class="img-1"></div>
            </div>
            <div class="col-sm-4">
                <div class="img-2"></div>
            </div>
            <div class="col-sm-4">
                <div class="img-3"></div>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #ddd; padding-top: 40px;"><!--content 2-->
        <div class="row">
            <div class="col-sm-12" style="padding-bottom: 30px;">
                <center><h4>Aqui separamos algumas de nossas avaliações:</h4></center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2" style="padding: 7px;">
                <img src="img/av-1.png">  
            </div>
            <div class="col-sm-2">
                <p>A Apple oferece uma experiência do usuário incrível com seus dispositivos, desde a interface intuitiva até a qualidade de construção excepcional.</p>
            </div>
            <div class="col-sm-2" style="padding: 7px;">
                <img src="img/av-2.png">
            </div>
            <div class="col-sm-2">
                <p>A inovação da Apple é impressionante, sempre lançando produtos revolucionários que definem tendências e elevam o padrão da indústria de tecnologia.</p>
            </div>
            <div class="col-sm-2" style="padding: 7px;">
                <img src="img/av-3.png">
            </div>
            <div class="col-sm-2">
                <p>O ecossistema da Apple é extremamente integrado, permitindo uma sincronização perfeita entre dispositivos e uma experiência contínua em todos os aspectos.</p>
            </div>
        </div>
        <div class="row" style="padding: 20px;">
            <div class="col-sm-12">
                <center><h3 style="padding: 20px;">Clique aqui para avaliar nosso site</h3>
                <a href="contato.html"><button style="border-radius: 17px; height: 30px; width: 140px; background-color: #dadada; font-size: 18px;">Avaliar</button></a></center>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #999; height: 50px;"><!--footer-->
        <div class="row">
            <div class="col-sm-12">
               <center><p>Copyright - 2023 - Apple</p></center>
            </div>
        </div>
    </div>
</body>
</html>